spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@34.125.237.14:1521/xe
spring.datasource.username=kjh
spring.datasource.password=1234

# VO location
mybatis.type-aliases-package=com.devandy.web.vo   

# XML location
mybatis.mapper-locations=classpath:mappers/**/*.xml

server.port=8000

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html